<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASTT E-sport VR - Tableau de Bord Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #ff6600;
            --secondary-color: #000000;
            --background-color: #121212;
            --text-color: #ffffff;
            --accent-color: #ff9933;
            --success-color: #4CAF50;
            --warning-color: #FFC107;
            --danger-color: #F44336;
        }
        
        body {
            background-color: var(--background-color);
            color: var(--text-color);
            font-family: 'Roboto', sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .navbar {
            background: linear-gradient(90deg, var(--secondary-color), #222222);
            border-bottom: 2px solid var(--primary-color);
        }
        
        .navbar-brand {
            color: var(--primary-color) !important;
            font-weight: bold;
            font-size: 1.5rem;
        }
        
        .nav-link {
            color: var(--text-color) !important;
            transition: all 0.3s;
        }
        
        .nav-link:hover {
            color: var(--primary-color) !important;
        }
        
        .main-content {
            flex: 1;
            padding: 40px 0;
        }
        
        .dashboard-card {
            background-color: rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transition: all 0.3s;
        }
        
        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
        }
        
        .stats-card {
            text-align: center;
            padding: 25px 15px;
        }
        
        .stats-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: var(--primary-color);
        }
        
        .stats-value {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 5px;
            background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .stats-label {
            font-size: 1rem;
            opacity: 0.8;
        }
        
        .section-title {
            color: var(--primary-color);
            margin-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding-bottom: 10px;
        }
        
        .table {
            color: var(--text-color);
        }
        
        .table thead th {
            background-color: var(--secondary-color);
            color: var(--primary-color);
            border-bottom: 2px solid var(--primary-color);
        }
        
        .table-hover tbody tr:hover {
            background-color: rgba(255, 102, 0, 0.1);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
            border: none;
            transition: all 0.3s;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .btn-outline-light {
            border: 1px solid rgba(255, 255, 255, 0.5);
            transition: all 0.3s;
        }
        
        .btn-outline-light:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .status-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        .status-active {
            background-color: var(--success-color);
            color: white;
        }
        
        .status-pending {
            background-color: var(--warning-color);
            color: black;
        }
        
        .status-expired {
            background-color: var(--danger-color);
            color: white;
        }
        
        .chart-container {
            position: relative;
            height: 250px;
            width: 100%;
        }
        
        .sidebar {
            background-color: rgba(0, 0, 0, 0.7);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            padding: 20px 0;
        }
        
        .sidebar-link {
            display: block;
            padding: 10px 20px;
            color: var(--text-color);
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }
        
        .sidebar-link:hover, .sidebar-link.active {
            background-color: rgba(255, 102, 0, 0.1);
            color: var(--primary-color);
            border-left-color: var(--primary-color);
        }
        
        .sidebar-icon {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .footer {
            background-color: var(--secondary-color);
            padding: 20px 0;
            border-top: 2px solid var(--primary-color);
            text-align: center;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                margin-bottom: 20px;
                border-right: none;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">ASTT E-sport VR</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Administration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Profil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Déconnexion</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container-fluid">
            <div class="row">
                <!-- Sidebar -->
                <div class="col-md-3 col-lg-2 sidebar">
                    <a href="#" class="sidebar-link active">
                        <span class="sidebar-icon"><i class="fas fa-tachometer-alt"></i></span>
                        Tableau de bord
                    </a>
                    <a href="#" class="sidebar-link">
                        <span class="sidebar-icon"><i class="fas fa-users"></i></span>
                        Membres
                    </a>
                    <a href="#" class="sidebar-link">
                        <span class="sidebar-icon"><i class="fas fa-key"></i></span>
                        Codes d'accès
                    </a>
                    <a href="#" class="sidebar-link">
                        <span class="sidebar-icon"><i class="fas fa-id-card"></i></span>
                        Adhésions
                    </a>
                    <a href="#" class="sidebar-link">
                        <span class="sidebar-icon"><i class="fas fa-cog"></i></span>
                        Paramètres
                    </a>
                </div>
                
                <!-- Dashboard Content -->
                <div class="col-md-9 col-lg-10">
                    <h2 class="mb-4">Tableau de bord administrateur</h2>
                    
                    <!-- Stats Cards -->
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="dashboard-card stats-card">
                                <div class="stats-icon">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div class="stats-value">124</div>
                                <div class="stats-label">Membres actifs</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="dashboard-card stats-card">
                                <div class="stats-icon">
                                    <i class="fas fa-key"></i>
                                </div>
                                <div class="stats-value">256</div>
                                <div class="stats-label">Codes attribués</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="dashboard-card stats-card">
                                <div class="stats-icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="stats-value">12</div>
                                <div class="stats-label">Adhésions expirantes</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="dashboard-card stats-card">
                                <div class="stats-icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="stats-value">45</div>
                                <div class="stats-label">Emails envoyés</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <!-- Recent Members -->
                        <div class="col-md-6">
                            <div class="dashboard-card">
                                <h3 class="section-title">Membres récents</h3>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Nom</th>
                                                <th>Email</th>
                                                <th>Statut</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Jean Dupont</td>
                                                <td>jean.dupont@example.com</td>
                                                <td><span class="status-badge status-active">Actif</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary">Voir</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Marie Martin</td>
                                                <td>marie.martin@example.com</td>
                                                <td><span class="status-badge status-pending">En attente</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary">Voir</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Pierre Durand</td>
                                                <td>pierre.durand@example.com</td>
                                                <td><span class="status-badge status-active">Actif</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary">Voir</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Sophie Petit</td>
                                                <td>sophie.petit@example.com</td>
                                                <td><span class="status-badge status-expired">Expiré</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary">Voir</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="text-center mt-3">
                                    <a href="#" class="btn btn-outline-light btn-sm">Voir tous les membres</a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Expiring Memberships -->
                        <div class="col-md-6">
                            <div class="dashboard-card">
                                <h3 class="section-title">Adhésions expirantes</h3>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Membre</th>
                                                <th>Type</th>
                                                <th>Expiration</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Sophie Petit</td>
                                                <td>Annuel</td>
                                                <td>15/04/2025</td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary">Notifier</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Lucas Bernard</td>
                                                <td>Mensuel</td>
                                                <td>20/04/2025</td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary">Notifier</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Emma Leroy</td>
                                                <td>Trimestriel</td>
                                                <td>25/04/2025</td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary">Notifier</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Thomas Moreau</td>
                                                <td>Semestriel</td>
                                                <td>30/04/2025</td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary">Notifier</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="text-center mt-3">
                                    <a href="#" class="btn btn-outline-light btn-sm">Voir toutes les adhésions</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Access Codes Management -->
                    <div class="row mt-4">
                        <div class="col-12">
                            <div class="dashboard-card">
                                <h3 class="section-title">Gestion des codes d'accès</h3>
                                <div class="d-flex justify-content-between align-items-center mb-4">
                                    <div>
                                        <button class="btn btn-primary me-2">
                                            <i class="fas fa-upload me-2"></i>Importer des codes
                                        </button>
                                        <button class="btn btn-outline-light">
                                            <i class="fas fa-envelope me-2"></i>Envoyer les codes
                                        </button>
                                    </div>
                                    <div class="d-flex">
                                        <input type="text" class="form-control me-2" placeholder="Rechercher...">
                                        <button class="btn btn-primary">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Lot</th>
                                                <th>Code</th>
                                                <th>Attribué à</th>
                                                <th>Date d'attribution</th>
                                                <th>Expiration</th>
                                                <th>Statut</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Lot 2025-01</td>
                                                <td>ESPT-VR-2025-ABCD1234</td>
                                                <td>Jean Dupont</td>
                                                <td>01/01/2025</td>
                                                <td>31/12/2025</td>
                                                <td><span class="status-badge status-active">Actif</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary">Gérer</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Lot 2025-01</td>
                                                <td>ESPT-VR-2025-EFGH5678</td>
                                                <td>Marie Martin</td>
                                                <td>05/01/2025</td>
                                                <td>31/12/2025</td>
                                                <td><span class="status-badge status-active">Actif</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary">Gérer</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Lot 2025-01</td>
                                                <td>ESPT-VR-2025-IJKL9012</td>
                                                <td>Pierre Durand</td>
                                                <td>10/01/2025</td>
                                                <td>31/12/2025</td>
                                                <td><span class="status-badge status-active">Actif</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary">Gérer</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Lot 2025-01</td>
                                                <td>ESPT-VR-2025-MNOP3456</td>
                                                <td>-</td>
                                                <td>-</td>
                                                <td>31/12/2025</td>
                                                <td><span class="status-badge status-pending">Non attribué</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary">Attribuer</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mt-3">
                                    <div>
                                        <span>Affichage 1-4 sur 256 codes</span>
                                    </div>
                                    <div>
                                        <nav>
                                            <ul class="pagination pagination-sm">
                                                <li class="page-item disabled">
                                                    <a class="page-link" href="#" tabindex="-1">Précédent</a>
                                                </li>
                                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                <li class="page-item">
                                                    <a class="page-link" href="#">Suivant</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 ASTT E-sport VR. Tous droits réservés.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
